# ProjetPhoto2

./: Lien calendrier a traiter.txt  README.md
APPLICATION/: AwesomeApp.sln
APPLICATION/AwesomeApp/AwesomeApp/: App.xaml.cs  AssemblyInfo.cs  AwesomeApp.csproj  MainPage.xaml  MainPage.xaml.cs  Resource1.Designer.cs
APPLICATION/AwesomeApp/AwesomeApp.Android/: AwesomeApp.Android.csproj  MainActivity.cs
APPLICATION/AwesomeApp/AwesomeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APPLICATION/AwesomeApp/AwesomeApp.Android/Resources/: Resource.designer.cs
APPLICATION/AwesomeApp/AwesomeApp.UWP/: AwesomeApp.UWP.csproj  MainPage.xaml.cs
APPLICATION/AwesomeApp/AwesomeApp.iOS/: AppDelegate.cs  AwesomeApp.iOS.csproj
APPLICATION/AwesomeApp/AwesomeApp/Model/: Commantaire.cs  Compte.cs  Connexion.cs  IDatabaseConnection.cs  Login.cs  Photo.cs
APPLICATION/AwesomeApp/AwesomeApp/View/: PageEvent.xaml  PageEvent.xaml.cs  PageInscription.xaml  PageInscription.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  PageProfil.xaml  PageProfil.xaml.cs  PageScan.xaml  PageScan.xaml.cs  PageScan2.xaml  PageScan2.xaml.cs
APPLICATION/AwesomeApp/AwesomeApp/ZXing/Mobile/: BarcodeWriter.cs
AwesomeApp/AwesomeApp/: MainPage.xaml.cs
AwesomeApp/AwesomeApp.Android/: AwesomeApp.Android.csproj  MainActivity.cs
AwesomeApp/AwesomeApp.Android/Properties/: AndroidManifest.xml
AwesomeApp/AwesomeApp.Android/Resources/layout/: Toolbar.axml
AwesomeApp/AwesomeApp.Android/Resources/values/: styles.xml
AwesomeApp/AwesomeApp.iOS/: AwesomeApp.iOS.csproj
AwesomeApp/AwesomeApp/View/: PageScan.xaml
Fasano/ApiC#/: IO.Swagger.sln  README.md
Fasano/ApiC#/docs/: Compte.md  CompteApi.md  CompteHasPhoto.md  CompteHasPhotoApi.md  CompteHasPhotojsonld.md  Comptejsonld.md  Evenements.md  EvenementsApi.md  EvenementsAttente.md  EvenementsAttenteApi.md  EvenementsAttentejsonld.md  Evenementsjsonld.md  Photo.md  PhotoApi.md  Photojsonld.md
Fasano/ApiC#/src/IO.Swagger/: IO.Swagger.csproj
Fasano/ApiC#/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
Fasano/ApiC#/src/IO.Swagger.Test/Api/: CompteApiTests.cs  CompteHasPhotoApiTests.cs  EvenementsApiTests.cs  EvenementsAttenteApiTests.cs  PhotoApiTests.cs
Fasano/ApiC#/src/IO.Swagger.Test/Model/: CompteHasPhotoTests.cs  CompteHasPhotojsonldTests.cs  CompteTests.cs  ComptejsonldTests.cs  EvenementsAttenteTests.cs  EvenementsAttentejsonldTests.cs  EvenementsTests.cs  EvenementsjsonldTests.cs  PhotoTests.cs  PhotojsonldTests.cs
Fasano/ApiC#/src/IO.Swagger/Api/: CompteApi.cs  CompteHasPhotoApi.cs  EvenementsApi.cs  EvenementsAttenteApi.cs  PhotoApi.cs
Fasano/ApiC#/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
Fasano/ApiC#/src/IO.Swagger/Model/: Compte.cs  CompteHasPhoto.cs  CompteHasPhotojsonld.cs  Comptejsonld.cs  Evenements.cs  EvenementsAttente.cs  EvenementsAttentejsonld.cs  Evenementsjsonld.cs  Photo.cs  Photojsonld.cs
Fasano/ApiPHP/SwaggerClient-php/: README.md
Fasano/ApiPHP/SwaggerClient-php/docs/Api/: CompteApi.md  CompteHasPhotoApi.md  EvenementsApi.md  EvenementsAttenteApi.md  PhotoApi.md
Fasano/ApiPHP/SwaggerClient-php/docs/Model/: Compte.md  CompteHasPhoto.md  CompteHasPhotoJsonld.md  CompteJsonld.md  Evenements.md  EvenementsAttente.md  EvenementsAttenteJsonld.md  EvenementsJsonld.md  Photo.md  PhotoJsonld.md
Fasano/ApiPHP/SwaggerClient-php/lib/: ApiException.php  Configuration.php  HeaderSelector.php  ObjectSerializer.php
Fasano/ApiPHP/SwaggerClient-php/lib/Api/: CompteApi.php  CompteHasPhotoApi.php  EvenementsApi.php  EvenementsAttenteApi.php  PhotoApi.php
Fasano/ApiPHP/SwaggerClient-php/lib/Model/: Compte.php  CompteHasPhoto.php  CompteHasPhotoJsonld.php  CompteJsonld.php  Evenements.php  EvenementsAttente.php  EvenementsAttenteJsonld.php  EvenementsJsonld.php  ModelInterface.php  Photo.php  PhotoJsonld.php
Fasano/ApiPHP/SwaggerClient-php/test/Api/: CompteApiTest.php  CompteHasPhotoApiTest.php  EvenementsApiTest.php  EvenementsAttenteApiTest.php  PhotoApiTest.php
Fasano/ApiPHP/SwaggerClient-php/test/Model/: CompteHasPhotoJsonldTest.php  CompteHasPhotoTest.php  CompteJsonldTest.php  CompteTest.php  EvenementsAttenteJsonldTest.php  EvenementsAttenteTest.php  EvenementsJsonldTest.php  EvenementsTest.php  PhotoJsonldTest.php  PhotoTest.php
Fasano/Bdd/: PhotoBoothProject_2020.mwb  PhotoBoothProject_2020.mwb.bak
Fasano/WebServiceRest/: .env
Fasano/WebServiceRest/PhotoBoothProject/: .env  swagger.json
Fasano/WebServiceRest/PhotoBoothProject/config/routes/: api_platform.yaml
Fasano/WebServiceRest/PhotoBoothProject/src/Entity/: Compte.php  CompteHasPhoto.php  Evenements.php  EvenementsAttente.php  Photo.php
Fasano/WebServiceRest/config/routes/: api_platform.yaml
Marie_C#/: Photobooth.sln  photoboothproject_2020.sql
Marie_C#/EDSDKLib/: EDSDKLib.csproj
Marie_C#/Photobooth/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Photobooth.csproj  PhotoboothBDD.Context.cs  PhotoboothBDD.Context.tt  PhotoboothBDD.Designer.cs  PhotoboothBDD.edmx  PhotoboothBDD.edmx.diagram  PhotoboothBDD.tt  PhotoboothModel.Context.cs  PhotoboothModel.Context.tt  PhotoboothModel.Designer.cs  PhotoboothModel.edmx  PhotoboothModel.edmx.diagram  PhotoboothModel.tt  compte.cs  compte_has_photo.cs  evenements.cs  evenements_attente.cs  photo.cs
Marie_C#/Photobooth/Controleur/: DaoCompte.cs  DaoConnection.cs  DaoEvenements.cs
Marie_C#/Photobooth/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Marie_C#/Photobooth/View/: UC_Home.xaml  UC_Home.xaml.cs  UC_Login.xaml  UC_Login.xaml.cs  UC_Photo.xaml  UC_Photo.xaml.cs
Pougnard Site/Site_Project/: index.php  testinscription.php
Pougnard Site/Site_Project/Configuration Calendrier/: index.html  style.css
Pougnard Site/Site_Project/View/Pages/: DashBoard.html  Form-event.php  Login.html  Signin.php
Pougnard Site/Site_Project/View/css/: lightbox.min.css  style.css
(+1 files in other folders)
