<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c2fc06a47c44d699cfbd2e1b4c64da5" Name="Diagram1">
        <EntityTypeShape EntityType="photoboothproject_2020Model.compte" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="photoboothproject_2020Model.compte_has_photo" Width="1.5" PointX="6.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="photoboothproject_2020Model.evenements" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="photoboothproject_2020Model.evenements_attente" Width="1.5" PointX="8.375" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="photoboothproject_2020Model.photo" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="photoboothproject_2020Model.fk_Compte_has_Photo_Compte1" ManuallyRouted="false" />
        <AssociationConnector Association="photoboothproject_2020Model.fk_Compte_has_Photo_Evenements1" ManuallyRouted="false" />
        <AssociationConnector Association="photoboothproject_2020Model.fk_Compte_has_Photo_Photo1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>