<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d0f2436ba724c4eb670a8a7ca4a47f1" Name="Diagram1">
        <EntityTypeShape EntityType="photoboothproject_2020Model.compte" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="photoboothproject_2020Model.evenements" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="photoboothproject_2020Model.evenements_attente" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="photoboothproject_2020Model.photo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="photoboothproject_2020Model.fk_Evenements_Compte1" ManuallyRouted="false" />
        <AssociationConnector Association="photoboothproject_2020Model.fk_Photo_Evenements1" ManuallyRouted="false" />
        <AssociationConnector Association="photoboothproject_2020Model.compte_has_photo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>