<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#613B6D"
             NavigationPage.HasNavigationBar="False"
             x:Class="AwesomeApp.View.PageScan">

    <ContentPage.Resources>
        <ResourceDictionary>


            <Style x:Key="StyleImage1" TargetType="Image">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
            </Style>

            <Style x:Key="StyleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style x:Key="StyleImage2" TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
  
        <ScrollView>
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">

                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Image Source="@drawable/PhotosScan" Style="{StaticResource StyleImage1}" ></Image>
                    <Label Text="Scanner QR code" Style="{StaticResource StyleLabel}" />

                </StackLayout>

            <StackLayout Grid.Row="2">

                    <Label Text="Bientôt disponible!"
                   TextColor="White" FontSize="Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                    <Button x:Name="ButtonScanDefault" Text="Scan Default"></Button>
                    <Button x:Name="ButtonScanCustom" Text="Scan Custom"></Button>
                    <Button x:Name="ButtonScanContinuously" Text="Scan Continously"></Button>
                    <Button x:Name="ButtonScanCustomPage" Text="Scan CustomPage"></Button>

                    <BoxView x:Name="VoirPhoto"></BoxView>
                
            </StackLayout>

                <!--<StackLayout Grid.Row="3">

                </StackLayout>-->


                <StackLayout Grid.Row="4">

                    <ImageButton Source="@drawable/Home.ico"
                    VerticalOptions="CenterAndExpand"
                    Style="{StaticResource StyleImage2}" FlexLayout.AlignSelf="Center"
                    Clicked="GoPageHome_Clicked" />

                </StackLayout>

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>