C:\Users\Guerraz Yohan\Desktop\ProjetPhoto2\APPLICATION\AwesomeApp\AwesomeApp.UWP\obj\x86\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\Users\Guerraz Yohan\Desktop\ProjetPhoto2\APPLICATION\AwesomeApp\AwesomeApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.Authorization\en-us\Microsoft.AspNetCore.Authorization.Resources.resw
C:\Users\Guerraz Yohan\Desktop\ProjetPhoto2\APPLICATION\AwesomeApp\AwesomeApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.Http.Abstractions\en-us\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
C:\Users\Guerraz Yohan\Desktop\ProjetPhoto2\APPLICATION\AwesomeApp\AwesomeApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.JsonPatch\en-us\Microsoft.AspNetCore.JsonPatch.Resources.resw
C:\Users\Guerraz Yohan\Desktop\ProjetPhoto2\APPLICATION\AwesomeApp\AwesomeApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Abstractions\en-us\Microsoft.AspNetCore.Mvc.Abstractions.Resources.resw
C:\Users\Guerraz Yohan\Desktop\ProjetPhoto2\APPLICATION\AwesomeApp\AwesomeApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.Mvc.Core\en-us\Microsoft.AspNetCore.Mvc.Core.Resources.resw
C:\Users\Guerraz Yohan\Desktop\ProjetPhoto2\APPLICATION\AwesomeApp\AwesomeApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.Routing.Abstractions\en-us\Microsoft.AspNetCore.Routing.Abstractions.Resources.resw
C:\Users\Guerraz Yohan\Desktop\ProjetPhoto2\APPLICATION\AwesomeApp\AwesomeApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.Routing\en-us\Microsoft.AspNetCore.Routing.Resources.resw
C:\Users\Guerraz Yohan\Desktop\ProjetPhoto2\APPLICATION\AwesomeApp\AwesomeApp.UWP\obj\x86\Debug\Microsoft.AspNetCore.WebUtilities\en-us\Microsoft.AspNetCore.WebUtilities.Resources.resw
C:\Users\Guerraz Yohan\Desktop\ProjetPhoto2\APPLICATION\AwesomeApp\AwesomeApp.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-us\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\Guerraz Yohan\Desktop\ProjetPhoto2\APPLICATION\AwesomeApp\AwesomeApp.UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-us\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\Guerraz Yohan\Desktop\ProjetPhoto2\APPLICATION\AwesomeApp\AwesomeApp.UWP\obj\x86\Debug\Microsoft.Extensions.Options\en-us\Microsoft.Extensions.Options.Resources.resw
C:\Users\Guerraz Yohan\Desktop\ProjetPhoto2\APPLICATION\AwesomeApp\AwesomeApp.UWP\obj\x86\Debug\Microsoft.Extensions.Primitives\en-us\Microsoft.Extensions.Primitives.Resources.resw
C:\Users\Guerraz Yohan\Desktop\ProjetPhoto2\APPLICATION\AwesomeApp\AwesomeApp.UWP\obj\x86\Debug\System.Net.Http.Formatting\en-US\System.Net.Http.Properties.CommonWebApiResources.resw
C:\Users\Guerraz Yohan\Desktop\ProjetPhoto2\APPLICATION\AwesomeApp\AwesomeApp.UWP\obj\x86\Debug\System.Net.Http.Formatting\en-US\System.Net.Http.Properties.Resources.resw
